<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proporcionar Informacion de tu contacto </title>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/InformacionC.css" type="text/css" media="screen" >
    <link rel="stylesheet" href="css/bootstrap.css">
   
</head>
<body style="background-color:rgba(250, 250, 250, 0.884)" style="font-family:Arial, Helvetica, sans-serif">
    <center>
    <header>
        <img id="logo-ebay" class="logo-ebay" src="img/logo-ebay.png" alt="Logo" >
    </header>
   <div>
    <form class="fondo" class="col-md-12 col-sm-6 col-xs-12">
        <br>
        <label>Proporciona tu informacion de contacto </label>
        <br><br>
        <select id="PAIS" class="lo">
            <option value="">Honduras</option>
            <option value="2">Costa Rica</option>
            <option value="3">El Salvador</option>
            <option value="4">Panama</option>
            <option value="5">Guatemala</option>
            <option value="6">Ecuador</option>
            <option value="7">Argentina</option>
            <option value="8">Chile</option>
            <option value="9">Francia</option>
            <option value="10">España</option>
            <option value="11">Colombia</option>
            <option value="12">Estado Unidos</option>
            <option value="13">Mexico</option>
            <option value="14">Alemania</option>
            <option value="15">Japon</option>
        </select>
        <br><br>
         <input type="text" class="lo"name="Ingresar direccion" placeholder="Ingresar direccion" >
         <br><br>
         <input type="text" class="lo"name="Infomacion adicional (Opcional)" placeholder="Infomacion adicional (Opcional)">
         <br><br>
         <input type="text" class="lo"name="Ciudad" placeholder="Ciudad">
         <br><br>
         <input type="text" class="texto_izq"name="Estado o provincia o region" placeholder="Estado o provincia o region">
         <input type="text" class="texto_der"name="Codigo postal" placeholder="Codigo postal">
         <br><br>
         <input type="email" class="lo"name="email" placeholder="email">
         <br><br>
         <div>
         <input type="text" class="lo"name="Numero de celular" placeholder="Numero de celular">
        </div>
         <br>
         <a href=""><span id="solo">Solo tengo una linea fija</span></a>
         <br>
         <button class="btn btn-primary tamaño">Continuar</button>
    </form>
   
</div>
    </center>
    <script src="js/jquery-3.3.1.slim.min"></script> 
    <script src="js/bootstrap.min.js"></script>  
</body>
</html>