
/* esta es una funcion que marcará el ancho de los labels y inputs */
body{
  border:solid 2px;
  border-top-width: 0px;
  border-bottom-width: 1px;
  height: 650px;
  border-color: rgba(128, 128, 128, 0.527)
}
.left_inputs{
  width: 300px;
  border: none;
  border-bottom: 1px solid rgb(0, 0, 0);


}
input[type=text]:focus {
  background-color: rgba(173, 216, 230, 0);
}
input[type=password]:focus {
  background-color: rgba(22, 125, 160, 0.082);
}

.buttons{
  width: 300px;
  height: 45px;
  font-family: "Market Sans", Arial, sans-serif;
  border-radius: 0px;
  border: #4267b2;
  background-color:#4267b2;
  font-size: 1.125rem;
  color: rgb(255, 255, 255);
  text-align: center;
  position:right;
  min-width: 200px;
  
}
.buttons:hover{
  background: rgb(12, 15, 185);
  
}
.fondo{
  border:solid 2px;
  border-top-width: 0px;
  border-bottom-width: 0px;
  height: 690px;
  border-color: rgba(128, 128, 128, 0.527)
}
.height-divider{
  background-color: rgba(0,0,0,0.3);
  display: flex;
  /*flex-flow: column nowrap;*/
  justify-content:center;
  align-items: center;
  width: 1px;
  height: 100%; 
  border-top-width: 200px;

}
.height-divider::after{
  content: "0";
  display: block;
  background: #fff;
  font-size: 11px;
}
.rower{
  display: flex;
  height: 450px;
  padding: 1rem 0;
  border-top-width: 200px;
}
/*.button:hover{
  background-color: #121258;
  border-color: #121258;
}
.button{
background-color: #3665f3;
 border-color: #3665f3;
 font-family: "Market Sans", Arial, sans-serif;
 width:300px; 
 height: 45px;
 font-size: 1.125rem;
 color:rgb(255, 255, 255);

}*/
.button2{
  font-size: 1.2rem;
  border-radius: 0px;
  border: thin solid rgb(117, 117, 117);
  background-color: #fff;
  color: rgb(44, 44, 44);
  width: 300px;
  height: 45px;
  font-family: "Market Sans", Arial, sans-serif;
  text-align: center;
  position: relative;
 
  
}
.google{
  position: relative;
  width: 0px;
}
.button2:hover{
  background: rgba(236, 236, 236, 0.932);
}
.footer{
  font-size: 11px;
  border-top-width: 50px;
}
.container{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  text-align: center;
  justify-content: center;
}
.chechbox{
  color:blue;
  background-color: #0821ff;
  font-size: 1em;
  outline-offset: 1px';
  

}
.norton {
  background: url(https://ir.ebaystatic.com/rs/v/f5uxsy10bmz05dtrtrqybl5qquv.png) no-repeat 0 0;
  border: 0;
  display: block;
  overflow: hidden;
  text-indent: -9999px;
  font-size: 0;
  height: 40px;
  width: 80px;
  position: center;
}
.btn{
	display: inline-block;
	font-weight: 400;
	text-align: center;
	padding: 0px;
	font-size: 1em;
	border-radius: none;
  transition: color .5s;
  width: 300px;
  height: 46px;
  border:1px solid;
  font-family: inherit;
  justify-content: center;
  border-top-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border: buttom width 1px;
  padding-left: 16px;
}
.btn-primary{
color: #fff;
font-weight: 700;
border-radius: 0px;
border-color: #4267b2;
  background-color:#4267b2;
  
}
