<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Nuevo Samsung Galaxy Tab e Lite 7"</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="https://pages.ebay.com/favicon.ico">
		<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<title></title>
 		<!-- Google font -->
 		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
 		<!-- Bootstrap -->
 		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
 		<!-- Slick -->
 		<link type="text/css" rel="stylesheet" href="css/slick.css"/>
 		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>
 		<!-- nouislider -->
 		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>
 		<!-- Font Awesome Icon -->
 		<link rel="stylesheet" href="css/font-awesome.min.css">
 		<!-- Custom stlylesheet -->
 		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<style>
		@media only screen and (max-width: 992px) {
    .col-md-3{
        width:20%;
    }
}
	</style>	
	</head>
	<body style="background-color: #F5F5F5;">
		<!-- HEADER -->
		<header >
			<!-- TOP HEADER -->
			<div  class="encabezado" id="top-header" >
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="col-6">
					<ul class="header-links pull-left">
							<li>
									<span>¡Hola!  <a href="#" style="color:#4E86CE"> Inicia sesion</a>
									&nbsp;
										<span>
											o <a id="registro" href="#" style="color: #4E86CE"> Registrate </a>
										</span>
									</span>
							</li>
						<li><a id="ofertas" href="#"> |  ebay Ofertas</a></li>
						<li><a id="vender" href="#"> |  Vender</a></li>
						<li><a id="ayuda" href="#"> |  Ayuda y contacto</a></li>
					</ul></div>
					<div class="col-6">
					<ul class="header-links pull-right" style="justify-content: flex-end">
						<li><a id="idioma" href="#"><i class="fa fa-globe"></i> Español</a>
						</li>
						<li><a  href="#"><i class="fa fa-user-o"></i> Mi eBay</a>
						</li>
						<li><a id="notificacion" href="#"><i class="fas fa-bell"></i></a></li>
						<li><div class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
								<i class="fa fa-shopping-cart"></i>
								<span></span>
								<div class="qty"></div>
							</a>	</div></li>
					</ul>
				</div>
				</div>
				</div>
				</div>
			</div>
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header" style="background-color: #F5F5F5;">
					<!-- container -->
					<div class="container" style="margin-right: 50px; margin-left: 50px;">
						<!-- row -->
						<div class="row">
							<!-- LOGO -->
							<div  class="col-md-3 col-xs-3" style="padding: 0px;
							width: 230px;">
								<div class="header-logo">
									<a href="#" class="logo">
											<img id="logo" src="img/EBay_logo.png" alt="">
									</a>
									</div>
									<button id="btn-comprar" type="button" aria-expanded="false">
									<span>Comprar por categoria</span>
									<i class="fas fa-angle-down"></i>	
									</button>
							</div>
							<!-- /LOGO -->
	
							<!-- SEARCH BAR -->
							<div class="col-md-9 col-xs-9">
								<div class="header-search" style="float: left">
									<form id="form-categoria">
										<input id="input-buscar" class="input" placeholder="Buscar articulos">
										<select id="select-categoria" class="input-select">
											<option value="0">Todas las categorias</option>
											<option value="1">Categoria 01</option>
											<option value="2">Categoria 02</option>
											<option value="3">Categoria 03</option>
											<option value="4">Categoria 04</option>
											<option value="5">Categoria 05</option>
										</select>
										<button id="btn-buscar" class="search-btn">Buscar</button>
										<div class="col-md-3 clearfix" style="float: right; width: auto;">
											<div class="header-ctn">
												<!-- Menu Toogle -->
												<a href="#" id="busqueda-avanzada" style="font-size: 10px">Busqueda avanzada</a>
											</div>
										</div>
										<!----a title="Busqueda avanzada" href="#"></a-->
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
		</header>
		<!-- /HEADER -->
		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container-fluid">
				<!-- row -->
				<div class="row">
					<!-- STORE -->
					<div id="store" class="col-xl-12 col-md-12 col-xs-12">
				<!-- store products -->
				<div id="cont-art" class="container" style="width: 962px;">
						<div class="row">
										<div class="col-xl-12 col-md-12 col-xs-12">
											<div id="CenterPanel" class="  ebaylocale_es_CO ebay_longlngsite    ">
							<div id="vi_sme_prmts_bnr_cntr1" class="vi-sme-ss-v1">
																	<div id="promotionBanner" class="dli-mb12">
																		<span class="smeOfferIcon" style="background-image:url(https://ir.ebaystatic.com/f/c4uaywiq0y1mrh0jfqkgbvsdpez.png)"></span>
																			<a class="smeOfferMsg">SAVE UP TO <span style="COLOR:#DD1E31">3%</span> WHEN YOU BUY MORE</a>
																						<a class="smeOfferLink">
																					<span class="vi-smev2-hide"></span>
																				</a>
																			</div>
																</div>
							<div id="CenterPanelInternal" class="">
							<div id="PicturePanel" class="pp-c">
								<h3 class="g-hdn">Información de la foto</h3>
								<div class="pp-ic pp-ic500">
									<div class=" l-shad lftd  img img500">
										<table class="img img500">
											<tbody>
												<tr>
													<td class="img img500">
													<div id="test"><!-- test --></div><script type="text/javascript">var sPT = new Date().getTime(),picTimer,picTimer1,picTimer2;</script>
														<a id="linkMainImg" href="javascript:;" style="display: block; cursor: default; text-decoration: none;">
																		<div id="mainImgHldr" class="" style="width: 500px; background-image: none;" title="Nuevo-Samsung-Galaxy-Tab-e-Lite-7-034-Quad-Core-8GB-Rom-Wifi-Bt-Tablet-Android-Blanco">
																			<!-- <span id="mainImgHldr" style="display: inline-block;"> -->
																				<img id="icThrImg" class="img img500 vi-hide-mImgThr" style="display: none;" src="//p.ebaystatic.com/aw/pics/cmp/icn/iconImgNA_96x96.gif" imgsel="0" alt="La foto se está cargando">
																					<img id="icImg" class="img img500" itemprop="image" src="https://i.ebayimg.com/images/g/EakAAOSwIApcPRYp/s-l500.jpg" style="" onload="picTimer=new Date().getTime();" clk="0" alt="Nuevo-Samsung-Galaxy-Tab-e-Lite-7-034-Quad-Core-8GB-Rom-Wifi-Bt-Tablet-Android-Blanco" mskuskip="false">
																			<!-- </span> -->
																			<div id="vi_zoom_trigger_mask" class="zoom_trigger_mask" style="height: 500px; width: 500px; top: 0px; left: 1px; display: block;">
																			</div>
								</div><span id="zoom_selector" class="zoom_slct" style="height: 98px; width: 231.667px; left: 172px; top: 1px; display: none;"></span></div>
																</a>
															<span id="imgNATxt" class="imgNa" style="display: none;">Foto no disponible</span>
													<span id="varImgNATxt" class="imgNa" style="display:none">No hay fotos para esta variante</span>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
							
							<div class="">
									<div id="vi_main_img_fs_slider" class="vi-filmstp" style="width: 471px; height: 79px;">
										<a role="button" aria-disabled="false" href="javascript:;" class="gspr flm-btn pre hide" aria-label="Diapositiva anterior"></a>
										<div id="vi_main_img_fs" class="fs_imgc" style="height:79px; width:451px">
											<ul class="lst icon">
												<li>
														<a id="vi_main_img_fs_thImg0" href="javascript:;" title="Nuevo-Samsung-Galaxy-Tab-e-Lite-7-034-Quad-Core-8GB-Rom-Wifi-Bt-Tablet-Android-Blanco" class="pic pic1">
															<table class="img">
																<tbody><tr>
																	<td class="tdThumb" style="height:64px; ">
																		<div class="">
																			<img src="https://i.ebayimg.com/images/g/EakAAOSwIApcPRYp/s-l64.jpg" style="max-width:64px;max-height:64px" index="0" onerror="try{this.src='//p.ebaystatic.com/aw/pics/cmp/icn/iconImgNA_96x96.gif';}catch(e){}" alt="Nuevo-Samsung-Galaxy-Tab-e-Lite-7-034-Quad-Core-8GB-Rom-Wifi-Bt-Tablet-Android-Blanco">
																			</div>
																	</td>
																</tr>
															</tbody></table>
														</a>
													</li>
												<li>
														<a id="vi_main_img_fs_thImg1" href="javascript:;" title="Nuevo-Samsung-Galaxy-Tab-e-Lite-7-034-Quad-Core-8GB-Rom-Wifi-Bt-Tablet-Android-Blanco" class="pic pic1">
															<table class="img">
																<tbody><tr>
																	<td class="tdThumb" style="height:64px; ">
																		<div class="">
																			<img src="https://i.ebayimg.com/images/g/GxQAAOSw6KxcPRYn/s-l64.jpg" style="max-width:64px;max-height:64px" index="1" onerror="try{this.src='//p.ebaystatic.com/aw/pics/cmp/icn/iconImgNA_96x96.gif';}catch(e){}" alt="Nuevo-Samsung-Galaxy-Tab-e-Lite-7-034-Quad-Core-8GB-Rom-Wifi-Bt-Tablet-Android-Blanco">
																			</div>
																	</td>
																</tr>
															</tbody></table>
														</a>
													</li>
												<li>
														<a id="vi_main_img_fs_thImg2" href="javascript:;" title="Nuevo-Samsung-Galaxy-Tab-e-Lite-7-034-Quad-Core-8GB-Rom-Wifi-Bt-Tablet-Android-Blanco" class="pic pic1">
															<table class="img">
																<tbody><tr>
																	<td class="tdThumb" style="height:64px; ">
																		<div class="">
																			<img src="https://i.ebayimg.com/images/g/FKMAAOSwJclcPRYo/s-l64.jpg" style="max-width:64px;max-height:64px" index="2" onerror="try{this.src='//p.ebaystatic.com/aw/pics/cmp/icn/iconImgNA_96x96.gif';}catch(e){}" alt="Nuevo-Samsung-Galaxy-Tab-e-Lite-7-034-Quad-Core-8GB-Rom-Wifi-Bt-Tablet-Android-Blanco">
																			</div>
																	</td>
																</tr>
															</tbody></table>
														</a>
													</li>
												<li>
														<a id="vi_main_img_fs_thImg3" href="javascript:;" title="Nuevo-Samsung-Galaxy-Tab-e-Lite-7-034-Quad-Core-8GB-Rom-Wifi-Bt-Tablet-Android-Blanco" class="pic pic1">
															<table class="img">
																<tbody><tr>
																	<td class="tdThumb" style="height:64px; ">
																		<div class="">
																			<img src="https://i.ebayimg.com/images/g/pzQAAOSwYTtcPRYm/s-l64.jpg" style="max-width:64px;max-height:64px" index="3" onerror="try{this.src='//p.ebaystatic.com/aw/pics/cmp/icn/iconImgNA_96x96.gif';}catch(e){}" alt="Nuevo-Samsung-Galaxy-Tab-e-Lite-7-034-Quad-Core-8GB-Rom-Wifi-Bt-Tablet-Android-Blanco">
																			</div>
																	</td>
																</tr>
															</tbody></table>
														</a>
													</li>
												<li>
														<a id="vi_main_img_fs_thImg4" href="javascript:;" title="Nuevo-Samsung-Galaxy-Tab-e-Lite-7-034-Quad-Core-8GB-Rom-Wifi-Bt-Tablet-Android-Blanco" class="pic pic1">
															<table class="img">
																<tbody><tr>
																	<td class="tdThumb" style="height:64px; ">
																		<div class="">
																			<img src="https://i.ebayimg.com/images/g/GwcAAOSwr7ZcPRYm/s-l64.jpg" style="max-width:64px;max-height:64px" index="4" onerror="try{this.src='//p.ebaystatic.com/aw/pics/cmp/icn/iconImgNA_96x96.gif';}catch(e){}" alt="Nuevo-Samsung-Galaxy-Tab-e-Lite-7-034-Quad-Core-8GB-Rom-Wifi-Bt-Tablet-Android-Blanco">
																			</div>
																	</td>
																</tr>
															</tbody></table>
														</a>
													</li>
												<li>
														<a id="vi_main_img_fs_thImg5" href="javascript:;" title="Nuevo-Samsung-Galaxy-Tab-e-Lite-7-034-Quad-Core-8GB-Rom-Wifi-Bt-Tablet-Android-Blanco" class="pic pic1">
															<table class="img">
																<tbody><tr>
																	<td class="tdThumb" style="height:64px; ">
																		<div class="">
																			<img src="https://i.ebayimg.com/images/g/bMgAAOSw8kRcPRYr/s-l64.jpg" style="max-width:64px;max-height:64px" index="5" onerror="try{this.src='//p.ebaystatic.com/aw/pics/cmp/icn/iconImgNA_96x96.gif';}catch(e){}" alt="Nuevo-Samsung-Galaxy-Tab-e-Lite-7-034-Quad-Core-8GB-Rom-Wifi-Bt-Tablet-Android-Blanco">
																			</div>
																	</td>
																</tr>
															</tbody></table>
														</a>
													</li>
												</ul>
										</div>
									</div>
									</div>
								</div>
								</div>
							
							<div id="SummaryPanel" class="sp-c sp-c500 lc2">
							<div id="LeftSummaryPanel" class="lsp-c  lsP2C lsp-de">
									<div class="vi-swc-lsp">
											<div style="" class="">
									<h1 class="it-ttl" itemprop="name" id="itemTitle"><span class="g-hdn">Detalles acerca de  &nbsp;</span>Nuevo Samsung Galaxy Tab e Lite 7" Quad Core 8GB Rom Wifi Bt Tablet Android Blanco<span style="white-space: nowrap;"><span class="it-icon-pd">-</span>
														<a class="it-sttl" data-mtdes="NEW Samsung Galaxy Tab E Lite 7&quot; Quad Core 8GB ROM WiFi BT Android White Tablet" data-mtsrclang="es-CO" href="#" onclick="return false;">
														mostrar título original</a>
														</span>
														</h1><!--[if IE 7]>
										<div id="vi-itt-filler"></div>
										<![endif]-->
										<h2 id="subTitle" class="it-sttl">
											<span data-mtdes="Ships fast! See our feedback!" data-mtsrclang="es-CO">Envío rápido! vea nuestra regeneración!</span>
															</h2>
									<!-- DO NOT change linkToTagId="rwid" as the catalog response has this ID set  -->
									<div class="vi-hdops-two-clmn-fix">			
										<div style="" class="vi-notify-new-bg-wrapper">
												<div class="vi-notify-new-bg-dTop" style=""> </div>
												<div id="vi_notification_new" class="vi-notify-new-bg-dBtm" style="top: -28px;"> 
													<img src="https://ir.ebaystatic.com/rs/v/tnj4p1myre1mpff12w4j1llndmc.png" width="11" height="12" class="vi-notify-new-img" alt="Artículo popular">
													<span style="font-weight:bold;">Se vendió 1 en la última hora</span>
												</div>
											</div>
										</div>		
									</div>
								<div class="it-rlBr it-rlBrd  it-rlBr500 ">
												</div>
										<span id="vi-lkhdr-itmTitl" class="u-dspn">Nuevo Samsung Galaxy Tab e Lite 7" Quad Core 8GB Rom Wifi Bt Tablet Android Blanco</span>
							</div>
									<div id="mainContent" role="main" tabindex="-1" aria-labelledby="itemInfoLabel" class="is is2C" style="overflow:hidden;" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer">
							
								<h2 id="itemInfoLabel" class="g-hdn">Información del artículo</h2>
								<form action="" method="post" name="viactiondetails">
									 <div class="c-std vi-ds3cont-box-marpad ">
									<div class="nonActPanel ">
									<div>
								<div class="u-flL lable">
									Estado:</div>
								<div class="u-flL condText  " id="vi-itm-cond" itemprop="itemCondition">Nuevo</div>
									</div>
							
							<!-- offscreen timer widget -->
										<!-- some comment -->
										<!-- volume pricing -->
												<div class="u-cb spcr"></div>
																<div>
								<!-- Label Section -->
								<div style="" class="u-flL lable">
											Precio por volumen:</div>
								<!-- Label Section ends -->
								<div class="vi-tiers u-flL">
									<div class="vi-tier-cls">
												<span class="vi-volume">1-1</span>
													<span class="vi-spacr"></span>
												<span class="vi-vprice">USD89.00</span>
												<span class="vi-smallSpacr"></span>
												<span class="vi-offset">(CADA UNO)</span>							
													</div>
										<div class="vi-tier-cls">
												<span class="vi-volume">2-2</span>
													<span class="vi-spacr"></span>
												<span class="vi-vprice">USD88.11</span>
												<span class="vi-smallSpacr"></span>
												<span class="vi-offset">(1% de descuento cada uno)</span>	
													</div>
										<div class="vi-tier-cls">
												<span class="vi-volume">3-3</span>
													<span class="vi-spacr"></span>
												<span class="vi-vprice">USD87.22</span>
												<span class="vi-smallSpacr"></span>
												<span class="vi-offset">(2% de descuento cada uno)</span>	
													</div>
										<div class="vi-tier-cls">
												<span class="vi-volume">4+</span>
													<span class="vi-spacr"></span>
												<span class="vi-vprice">USD86.33</span>
												<span class="vi-smallSpacr"></span>
												<span class="vi-offset">(3% de descuento cada uno)</span>	
													</div>
										</div>
							</div><!-- volume pricing ends -->
											<div class="u-cb spcr "></div>
							<div class="">
								<div class="u-flL lable quantity"><label for="qtyTextBox">Cantidad:</label></div>
								<div>		
									<div class="u-flL qtyCntVal vi-bboxrev-posabs vi-bboxrev-dsplinline ">
										<div id="w1-12-_errIcon" class="errorIcon" style="display: none;"><!-- err_qty_icon -->
											<img src="https://ir.ebaystatic.com/pictures/aw/pics/s.gif" class="errorimg" alt="Error icon">
										</div>
										
										<input class="qtyInput" type="text" aria-describedby="w1-12-_errMsg" autocomplete="off" size="4" value="1" name="quantity" id="qtyTextBox" isvalid="true">
										
										<span class="qtyTxt vi-bboxrev-dsplblk vi-newVpQtyCls2Col vi-qty-fixAlignment feedbackON" style="">
													<span id="qtySubTxt">
															<span class="">
															Existencias limitadas</span>
														</span>
													<span class="vi-qty-vert-algn vi-qty-slash"> / </span>
											<span class="vi-qtyS-hot-red  vi-bboxrev-dsplblk vi-qty-vert-algn vi-qty-pur-lnk">
										<a href="https://offer.ebay.com/ws/eBayISAPI.dll?ViewBidsLogin&amp;item=292919641189&amp;rt=nc&amp;_trksid=p2047675.l2564">16 vendidos</a></span>
									</span>
											
										
										<div id="qtyErrMsg" aria-live="polite" role="status"><div id="w1-12-_errMsg" class="u-cb err" style="display: none;"> </div></div>
										<!-- generating Id's array -->
										<div class="u-dspn"> 
											<b id="w1-12_qtyErr_0">Ingresa una cantidad de $qty_dummy$ o menos</b>
											<b id="w1-12_qtyErr_1">Ingresa una cantidad de 1</b>
											<b id="w1-12_qtyErr_2">Las compras están limitadas a $qty_dummy$ por comprador</b>
											<b id="w1-12_qtyErr_3">Ingresa una cantidad de 1 o más</b>
											<b id="w1-12_qtyErr_4">Ingresa un número menor</b>
											<b id="w1-12_qtyErr_5">Selecciona una cantidad inferior a $qty_dummy1$o igual a $qty_dummy$</b>
											<b id="w1-12_qtyErr_6">Solo puedes seleccionar una cantidad igual a $qty_dummy$</b>
										</div>
									</div>
								</div>
								<div class="u-cb spcr"></div>
								</div>
							</div>
									<div class="actPanel ">	
									<div id="vi-orgPrc-container" style=" display:block; ">
									<div class="u-cb spcr  vi-VR-prcTmt-hide"></div>
									<div class="u-cb  vi-VR-prcTmt-hide">
										<div class="vi-bbox-dspn u-flL lable" id="orgPrc-lbl" style="">
								Precio de venta:</div><span id="orgPrc" class="notranslate ms-orp">
													USD199.99</span>
												<a href="javascript:;" id="e1"><img class="ms-hlp" src="https://ir.ebaystatic.com/pictures/aw/pics/icons/iconBubbleHelp.gif" alt="¿Qué significa este precio?"></a>
													<div class="oly_upnl" id="w1-14-overlay"><div class="ms-olp">
														<div class="ms-olp-ttl">¿Qué significa este precio?</div>
														<div class="ms-olp-cnt">Precio de venta reciente facilitado por el vendedor</div>
													</div>
												</div>
								</div>
								</div>
								<div id="vi-youSaveSTP-container" style=" display:block; ">
									<div class="u-cb spcr   vi-VR-prcTmt-hide"></div>
									<div class="u-cb ms-as-rw vi-VR-prcTmt-hide">
										<div class="u-flL lable" id="youSaveSTP-lbl" style="">
								Ahorras:</div><span id="youSaveSTP" class="notranslate ms-as">
												USD110.99 (55%&nbsp;de descuento)</span>
							</div>
									</div>
								<div class="u-cb spcr  vi-bbox-spcr15 "></div>
							
											<div class="u-cb">
												<div class="vi-bbox-dspn u-flL lable binLable" id="prcIsum-lbl">Ahora:</div>
													<div id="vi-mskumap-none" style="" class="u-flL w29 vi-price ">
										
								<span class="notranslate" id="prcIsum" itemprop="price" style="" content="89.0">US $89.00</span>
								<div id="isum-shipCostDiv" class=" sh-CostBB" style="display: none;">Envío gratuito</div>
									<span itemprop="availability" content="https://schema.org/InStock"></span>
								<span itemprop="priceCurrency" content="USD"></span>
								<!--Added for VAT message - DE site. Show VAT included msg just below the price. Converted price message should come after this message.-->
								<!-- Vat Excluded message -->
								</div>
							<!-- inserting code for another button -->
													<!-- code ends  -->
													<div class="u-flL">
														<a role="button" _sp="p2047675.l1356" id="binBtn_btn" style="color: white;" class="btn btn-prim  vi-VR-btnWdth-XL " href="https://offer.ebay.com/ws/eBayISAPI.dll?BinController&amp;rev=12&amp;fromPage=2047675&amp;item=292919641189&amp;gch=1&amp;fb=1" vib="vib" rel="nofollow" "="">
														¡Cómpralo ahora!<span class="clipped"> - </span>
														</a>
													<div class="oly_upnl" id="streamLineBinOly"><div id="streamline-bin-layer">
													<div id="streamline-bin-layer-content">
															<div id="sbin-image-content">
																	<img id="sbin-image" src="" alt="Nuevo-Samsung-Galaxy-Tab-e-Lite-7-034-Quad-Core-8GB-Rom-Wifi-Bt-Tablet-Android-Blanco">
															</div>
															<div id="sbin-text-content">
																	<p class="sbin-title">NEW Samsung Galaxy Tab E Lite 7" Quad Core 8GB ROM WiFi BT Android White Tablet</p>
															</div>
													</div>
							
													<div style="clear:both"></div>
							
													<div id="sbin-buttons">
															<button id="sbin-signin-btn" type="button">Inicia sesión para ver más</button>
															<button id="sbin-gxo-btn" type="button">Completar la compra como usuario invitado</button>
													</div>
											</div>
							
									</div>
								</div>
												</div>	
											
											<div class="u-cb spcr vi-bbox-spcr10"></div>
									<div class="u-cb  ">
											<div class="vi-bbox-dspn u-flL lable">&nbsp;</div>
											<div class="vi-bbox-dspn u-flL w29">&nbsp;</div>
											<span>
														<a role="button" _sp="p2047675.l1473" id="isCartBtn_btn" style=" box-sizing: border-box;color: white;	font-size: small;" class="btn btn-scnd  vi-VR-btnWdth-XL " href="https://cart.payments.ebay.com/sc/add?item=iid:292919641189,qty:1&amp;srt=01000300000050c01ba688b63fe4b130aa7d3e5590c5b38fcc47de82d39f203acf7d24af11a1f6fe48e19ab2fee38b32a37d6a9cec76681cb0929eec05b0636ab5476fb760bead8c3bba73bcc239307f8c3f1663a25ec5&amp;ssPageName=CART:ATC" vib="vib" rel="nofollow" "="">
														Agregar al carro de compras<span class="clipped"> - </span>
														</a>
													</span>
													</div>
										<div class="u-cb spcr"></div>
										</div>
							
								<div class="watchListCmp ">
							<div class="vi-bbox-dspn u-flL lable">&nbsp;</div>
							<div class="vi-bbox-dspn u-flL w29">&nbsp;</div>
									<div class=" u-flL ">
												<div id="vi-atl-lnk" class="vi-atw-btm-lnk " style="">		
									<a i="-99" n="Watch list" href="https://www.ebay.com/myb/WatchListAdd?_trksid=p2047675.l1360&amp;SubmitAction.AddToListVI=x&amp;item=292919641189&amp;rt=nc&amp;srt=01000300000050ffa0c0cd03bb30e2328c40bb02997d2ec4c75cdb9decf7ab91c051b2911c395c994c2622a20d94e6f06e6517a5bbbc68ce3a5dc5d7c2431e1b171864888fbf981226512258a632fcc02558c735c2f85a&amp;wt=ba176ea9b4fb478dfd4142d04b279989&amp;ssPageName=VIP:watchlink:top:en&amp;sourcePage=4340">
										<span class="vi-atw-icn"></span>
										<span class="vi-atw-txt">Agregar a Lista de favoritos</span>
										<span class="vi-rmw-txt">Eliminar de Lista de favoritos</span>
									</a>
								</div>
								
								<div id="vi-atw-full" class="vi-atw-btm-lnk " style="display:none;">
									<span class="vi-atw-full-lnk">
										<span class="vi-atw-icn"></span><span class="vi-atw-txt">La Lista de favoritos está llena</span>
									</span>
								</div>
								
								</div>
							
							
											<div class="vi-bbox-dspn u-cb spcr"></div>
											</div><div id="why2buy"><div class="w2b w2bsls">
									<div class="w2b-cnt w2b-3 w2b-red"><span style="color: #dd1e31" class="w2b-sgl">Entrega gratis en 4 días</span></div>
											<div class="w2b-cnt w2b-3 w2b-brdr"><span style="color: #dd1e31" class="w2b-sgl">30 días para devoluciones</span></div>
											<div class="w2b-cnt w2b-3 w2b-brdr"><span style="color: #dd1e31" class="w2b-sgl">Ahorro de 55%</span></div>
											</div>
							</div></div>
									<div id="vi-lkhdr-v4-plchdr"></div>
										<div id="vi-spw-atf">
														</div>
												<div id="shippingSummary"><div class="u-cb spcr"></div>
												<div class="u-cb spcr"></div>
								<div>
								<div class="u-flL lable" id="shippingPlaceHolderId">Envío:</div>
								<div class="u-flL sh-col">
								<span id="shSummary">
									<span id="fshippingCost" class="notranslate sh-fr-cst ">
																		<span>GRATIS</span>
																</span>                            
											<span id="fShippingSvc">
											Standard Shipping<!-- GSP -->
													</span>
									<span aria-hidden="true"> | </span>
									<span>
										<a id="e3" href="#shpCntId" aria-describedby="shippingPlaceHolderId" class="vi-ds3-ter-a si-pd sh-nwr"> Ver detalles </a>
									</span>	
							
											<div id="sh-not-mayBe" style="display:none"></div>
							</span>
								<!-- Build Estimated delivery and CBT message -->
								</div>
								<div class="clear"></div>
							</div></div><div id="itemLocation"><div class="lable u-flL vi-acc-hide">&nbsp;</div>
												<div class="u-flL iti-w75 ">
													<div class="iti-eu-txt iti-spacing">
							<div class="iti-eu-label vi-u-flL" id="" style="">
								Ubicación del artículo:</div><div class="iti-eu-bld-gry ">
										<span itemprop="availableAtOrFrom">Fort Worth, Texas, Estados Unidos</span>
									</div>
									<div class="clear"></div>
							</div>
							</div>
												<div class="u-cb"></div>
											</div><div class="u-cb"></div>
									<div id="shipsTo"><div class="lable u-flL vi-acc-hide">&nbsp;</div>
												<div class="u-flL iti-w75">
													<div id="shipsToSummary">
								<div class="iti-eu-txt iti-spacing">
									<div id="vi-acc-shpsToLbl" class="iti-eu-label vi-u-flL">Realiza envíos a: </div>
									<div id="vi-acc-shpsToLbl-cnt" class="iti-eu-bld-gry vi-shp-pdg-rt">
										<span itemprop="areaServed">
										todo el mundo<span class="sh-nwr" style="font-weight: normal;padding-left:5px;">
																								 <span class="hideForAcc">&nbsp;|&nbsp;</span>
															<a aria-label="Ver exclusiones en envíos" id="e6" href="#shpCntId" class="vi-ds3-ter-a">Ver exclusiones</a>
														</span>			
													</span>
									</div>
								</div>
								</div>
							</div>
											</div><div id="hideDelSec" style="">
									<div id="deliverySummary"><div class="u-cb spcr"></div>
												<div id="impchSummary" style="display: none;">
								<div class="u-flL lable">Costos de importación:</div>
								<div class="u-flL sh-col">
									<div>
										<span id="impch_show" style="display: none;">
											<span id="impchCost" class="sh-impchCost"></span>		
											 (cantidad confirmada al completar la transacción) </span>					
										<span id="impch_xo" style="">Se proporcionará al completar la transacción </span>
										<span class="sh-bubble">
											<a id="imprthlp" class="sh-qmark" href="javascript:;">&nbsp;<b class="g-hdn">icono de ayuda de Costos de envío (abre una ventana)</b></a>
										</span>
										<div class="oly_upnl" id="imprtoly"><div class="vi-shp-shpolay" aria-live="assertive" role="alert">
												 <span id="vi-sh-imp-nonEU" style="">Este monto incluye aranceles, impuestos, corretaje y otras tarifas aplicables. Este monto está sujeto a cambios hasta que efectúes el pago. Para obtener información adicional, consulta los <a href="https://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#programfees" target="_blank">términos y condiciones<b class="hideforacc">del Programa de envíos globales</b></a> (se abre en una nueva ventana o pestaña)</span>
												 <span id="vi-sh-imp-EU" style="display:none">Este monto incluye aranceles, impuestos, corretaje y otras tarifas aplicables. Este monto está sujeto a cambios hasta que efectúes el pago. Si resides en un país miembro de la Unión Europea aparte del Reino Unido, los impuestos de importación de esta compra no se pueden recuperar. Para obtener información adicional, consulta los <a href="https://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#programfees" target="_blank">términos y condiciones<b class="hideforacc">del Programa de envíos globales</b></a> (se abre en una nueva ventana o pestaña)</span>
												</div>
										</div>
								</div>
									<div>No se cobran cargos de importación adicionales</div>
									</div>
								<div class="u-cb spcr"></div>
							</div><div class="u-flL lable">Entrega:</div>
								<div class="u-flL sh-col">
								<span id="delSummary">
										<!-- First shipping service's cost -->
									<!-- PC 5555 cases -->
											<!-- sea changes -->
							<div class="sh-grn-top"></div>
							<div style="float:left">
									Entrega prevista el o antes del <strong class="vi-acc-del-range"><b>vie. 15 mar. </b></strong> al código postal defau<span class="sh-bubble" style="padding-left: 5px;">
										<a id="hldhlp" class="sh-qmark" href="javascript:;">&nbsp;<b class="g-hdn">icono de ayuda para Fecha de entrega prevista (se abre una ventana)</b></a>
									</span>
								</div>	
								<div class="oly_upnl" id="w1-22-overlay"><div class="vi-shp-shpolay" aria-live="assertive" role="alert">
											Calculamos el plazo de entrega con un método patentado que combina diversos factores, como la proximidad del comprador a la ubicación del artículo, el servicio de envío seleccionado, el historial de envíos del vendedor y otros datos. Los plazos de entrega pueden variar, especialmente en épocas de mucha actividad. </div>
								</div>
								<div class="sh-grn-btm"></div>
								</span>
								</div>
								</div></div>
									<div class="u-cb spcr"></div>
										<div class="u-flL lable  vi-payv2-payText" id="paymentsPlaceHolderId" style="">
								Pagos:</div><div class="u-flL rpColWid">
								<div id="payDet1" class="">
										<div>
								<img src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.png" class="vi-pv2-paypal" alt="PayPal" title="PayPal">
										<img src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.png" class="vi-pv2-visa" alt="Visa" title="Visa">
										<img src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.png" class="vi-pv2-master_card" alt="Tarjeta Master" title="Tarjeta Master">
										<img src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.png" class="vi-pv2-am_ex" alt="Amex" title="Amex">
										<img src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.png" class="vi-pv2-discover" alt="Discover" title="Discover">
										</div>
							</div>
									<div class="pd-showGspLegal">
										<span id="contentGspLegal">Los costos de envío internacional y de importación se pagan en parte a Pitney Bowes Inc. <a class="vi-ds3-ter-a" style="white-space:nowrap;" href="https://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#paymentsplit " target="_blank" aria-label="Obtén más información sobre el Programa de envíos globales de eBay">Más información<b class="hideforacc">(se abre en una nueva ventana o pestaña)</b></a></span>
										<div class="u-dspn">
											<span id="alternateGspLegalText1">Costos de envío internacional y de importación pagados a Pitney Bowes Inc. <a class="vi-ds3-ter-a" style="white-space:nowrap;" href="https://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#paymentsplit " target="_blank" aria-label="Obtén más información sobre el Programa de envíos globales de eBay">Más información<b class="hideforacc">(se abre en una nueva ventana o pestaña)</b></a></span>
											<span id="alternateGspLegalText2">Los costos de envío internacional y de importación se pagan en parte a Pitney Bowes Inc. <a class="vi-ds3-ter-a" style="white-space:nowrap;" href="https://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#paymentsplit " target="_blank" aria-label="Obtén más información sobre el Programa de envíos globales de eBay">Más información<b class="hideforacc">(se abre en una nueva ventana o pestaña)</b></a></span>
											<span id="alternateGspLegalText3">El costo de envío internacional se pagó a Pitney Bowes Inc. <a class="vi-ds3-ter-a" style="white-space:nowrap;" href="https://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#paymentsplit " target="_blank" aria-label="Obtén más información sobre el Programa de envíos globales de eBay">Más información<b class="hideforacc">(se abre en una nueva ventana o pestaña)</b></a></span>
											<span id="alternateGspLegalText4">Cualquier costo de envío internacional se paga a Pitney Bowes Inc. <a class="vi-ds3-ter-a" style="white-space:nowrap;" href="https://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#paymentsplit " target="_blank" aria-label="Obtén más información sobre el Programa de envíos globales de eBay">Más información<b class="hideforacc">(se abre en una nueva ventana o pestaña)</b></a></span>
										</div>
									</div>
								</div><div class="u-cb spcr"></div>
										<div id="ret-accept">
										<div id="returnsPlacementHolderId" class="u-flL lable">Devoluciones:</div>
										<div class="u-flL rpColWid">
												<table width="100%">
													<tbody><tr>
														<td class="rpWrapCol">
															<span style="">
																<span id="vi-ret-accrd-txt">30 días para devoluciones gratuitas</span>
																
																	 |&nbsp;
																<a rel="nofollow"></a><a aria-describedby="returnsPlacementHolderId" href="#rpdCntId" class="vi-ds3-ter-a si-pd u-nowrap" id="e7"> Ver detalles </a>
																</span>
															</td>
													</tr>
											</tbody></table>
										</div>
									
									</div>
							
							<div class="u-cb spcr"></div>
										<div>
									</div>
							</form>
							
								</div>
							
							
							<!-- The attribute(value) of UseScriptTag is null. --></div>
							</div>
							</div>
							</div>
				</div>
						</div>
					</div>
						<!-- /store products -->
					</div>
					<!-- /STORE -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->
		<!-- FOOTER -->
		<footer id="footer" style="text-align: left">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer" style="width: max-content">
								<table class="table-f">
									<tbody>
										<tr>
											<td colspan="2">
												<ul id="gf-1" class="gh-1" style="float: right">
													<li class="gf-li">
															<a href="https://www.ebayinc.com" _exsp="m571.l2602" class="thrd gf-bar-a">Acerca de eBay</a>
													</li>
													<li class="gf-li" >
														<a href="http://announcements.ebay.com" _exsp="m571.l2935" class="thrd gf-bar-a">Avisos</a>
													</li>
													<li class="gf-li" >
														<a href="http://community.ebay.com" _exsp="m571.l1540" class="thrd gf-bar-a">Comunidad</a>
													</li>
													<li class="gf-li">
														<a href="https://pages.ebay.com/securitycenter/index.html" _exsp="m571.l2616" class="thrd gf-bar-a">Centro de seguridad</a>
													</li>
													<li class="gf-li">
														<a href="https://resolutioncenter.ebay.com/" _sp="m571.l1619" class="thrd gf-bar-a">Centro de resoluciones</a>
													</li>
													<li class="gf-li">
														<a href="https://pages.ebay.com/co/es-co/help/policies/overview.html" _exsp="m571.l2604" class="thrd gf-bar-a">Políticas</a>
													</li>
													<li class="gf-li">
															<li class="gf-li">
																<a href="https://pages.ebay.com/co/es-co/help/buy/language.html" _exsp="m571.l3273" class="thrd gf-bar-a">Traducciones</a>
													</li>
													<li class="gf-li">
														<a href="https://ocsnext.ebay.com/ocs/home" _sp="m571.l1545" class="thrd gf-bar-a">Ayuda y contacto</a>
													</li>
													<li class="gf-li">
														<a href="https://pages.ebay.com/sitemap.html" _exsp="m571.l2909" class="thrd gf-bar-a">Mapa del Sitio</a>
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<td class="gf-legal">Copyright © 1995-2019 eBay Inc. Todos los derechos reservados. 
												<a href="https://pages.ebay.com/co/es-co/help/policies/user-agreement.html">Condiciones de uso</a>, 
												<a href="https://pages.ebay.com/co/es-co/help/policies/privacy-policy.html">Aviso de privacidad</a>, 
												<a href="https://pages.ebay.com/co/es-co/help/account/cookies-web-beacons.html">cookies</a> y 
												<a href="https://cgi6.ebay.com/ws/eBayISAPI.dll?AdChoiceLandingPage&amp;partner=0" id="gf-AdChoice">AdChoice</a></td>
											<td></td>
											<td >
												<a title="Verificar el certificado SSL del sitio" _exsp="m571.l3943" href="https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&amp;dn=www.ebay.com&amp;lang=en" onclick="this.href='https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&amp;dn=#D#&amp;lang=en'.replace(/#D#/,location.host);return true" rel="noreferrer">
													<i id="gf-norton">Norton Secured</i></a></td>
										</tr>
									</tbody>
								</table>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/jquery.zoom.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
