<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Computadoras, tablets y hardware de red | eBay</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="https://pages.ebay.com/favicon.ico">
		<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<title></title>
 		<!-- Google font -->
 		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
 		<!-- Bootstrap -->
 		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
 		<!-- Slick -->
 		<link type="text/css" rel="stylesheet" href="css/slick.css"/>
 		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>
 		<!-- nouislider -->
 		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>
 		<!-- Font Awesome Icon -->
 		<link rel="stylesheet" href="css/font-awesome.min.css">
 		<!-- Custom stlylesheet -->
 		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<style>
		@media only screen and (max-width: 992px) {
    .col-md-3{
        width:20%;
    }
}
	</style>	
	</head>
	<body style="background-color: #F5F5F5;">
		<!-- HEADER -->
		<header >
			<!-- TOP HEADER -->
			<div  class="encabezado" id="top-header" >
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="col-6">
					<ul class="header-links pull-left">
							<li>
									<span>¡Hola!  <a href="#" style="color:#4E86CE"> Inicia sesion</a>
									&nbsp;
										<span>
											o <a id="registro" href="#" style="color: #4E86CE"> Registrate </a>
										</span>
									</span>
							</li>
						<li><a id="ofertas" href="#"> |  ebay Ofertas</a></li>
						<li><a id="vender" href="#"> |  Vender</a></li>
						<li><a id="ayuda" href="#"> |  Ayuda y contacto</a></li>
					</ul></div>
					<div class="col-6">
					<ul class="header-links pull-right" style="justify-content: flex-end">
						<li><a id="idioma" href="#"><i class="fa fa-globe"></i> Español</a>
						</li>
						<li><a  href="#"><i class="fa fa-user-o"></i> Mi eBay</a>
						</li>
						<li><a id="notificacion" href="#"><i class="fas fa-bell"></i></a></li>
						<li><div class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
								<i class="fa fa-shopping-cart"></i>
								<span></span>
								<div class="qty"></div>
							</a>	</div></li>
					</ul>
				</div>
				</div>
				</div>
				</div>
			</div>
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header" style="background-color: #F5F5F5;">
					<!-- container -->
					<div class="container" style="margin-right: 50px; margin-left: 50px;">
						<!-- row -->
						<div class="row">
							<!-- LOGO -->
							<div  class="col-md-3 col-xs-3" style="padding: 0px;
							width: 230px;">
								<div class="header-logo">
									<a href="#" class="logo">
											<img id="logo" src="img/EBay_logo.png" alt="">
									</a>
									</div>
									<button id="btn-comprar" type="button" aria-expanded="false">
									<span>Comprar por categoria</span>
									<i class="fas fa-angle-down"></i>	
									</button>
							</div>
							<!-- /LOGO -->
	
							<!-- SEARCH BAR -->
							<div class="col-md-9 col-xs-9">
								<div class="header-search" style="float: left">
									<form id="form-categoria">
										<input id="input-buscar" class="input" placeholder="Buscar articulos">
										<select id="select-categoria" class="input-select">
											<option value="0">Todas las categorias</option>
											<option value="1">Categoria 01</option>
											<option value="2">Categoria 02</option>
											<option value="3">Categoria 03</option>
											<option value="4">Categoria 04</option>
											<option value="5">Categoria 05</option>
										</select>
										<button id="btn-buscar" class="search-btn">Buscar</button>
										<div class="col-md-3 clearfix" style="float: right; width: auto;">
											<div class="header-ctn">
												<!-- Menu Toogle -->
												<a href="#" id="busqueda-avanzada" style="font-size: 10px">Busqueda avanzada</a>
											</div>
										</div>
										<!----a title="Busqueda avanzada" href="#"></a-->
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
		</header>
		<!-- /HEADER -->

		<!-- BREADCRUMB -->
		<div id="breadcrumb" class="section" style="background-color: #F5F5F5;">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12 col-xs-12">
						<ul class="breadcrumb-tree">
							<li><a href="#">eBay</a></li>
							<li class="active">Computadoras, tablets y hardware de red</li>
						</ul>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /BREADCRUMB -->
		<span ><h1 style="font-size: 1.75rem; color: #333; margin-left: 110px; position: absolute">Computadoras y Accesorios</h1></span>
		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container" style="margin-left: 35px;">
				<!-- row -->
				<div class="row">
					<!-- ASIDE -->
					<div id="aside1" class="col-md-3 " style="border-bottom-style: inset; padding-right: 70px">
						<!-- aside Widget -->
						<div class="aside">
							<h2 class="aside-title">Comprar por categoria</h2>
							<div class="checkbox-filter form-group">
								<ul id="lista-categoria">
									<li>
									<div class="input-checkbox">
										<button type="button">
											<span>3D impresoras y suministros</span>
											<i class="fas fa-angle-down" style="color: #0956BB; float: right"></i>
										</button>
									</div>
								</li>
								<li>
										<div class="input-checkbox" >
											<button type="button">
												<span>Cables y conectores de Computadora</span>
												<i class="fas fa-angle-down" style="color: #0956BB; float: right"></i>
											</button>
										</div>
									</li>
									<li>
											<div class="input-checkbox">
												<button type="button">
													<span>Piezas y componentes de Computadora</span>
													<i class="fas fa-angle-down" style="color: #0956BB; float: right"></i>
												</button>
											</div>
										</li>
										<li>
												<div class="input-checkbox">
													<button type="button">
														<span>Unidades de disco, almacenamiento y Discos en Blanco</span>
														<i class="fas fa-angle-down" style="color: #0956BB; float: right"></i>
													</button>
												</div>
											</li>
										<li>
										<div class="input-checkbox">
											<button type="button">
													<span>Teclados, mouse y punteros de Computadora</span>
														<i class="fas fa-angle-down" style="color: #0956BB; float: right"></i>
												</button>
										</div>
										</li>
									<li>
								<div class="input-checkbox">
										<button type="button">
											<span>Monitores, proyectores y accesorios de Computadora</span>
												<i class="fas fa-angle-down" style="color: #0956BB; float: right"></i>
												</button>
											</div>
											</li>
													<li>
													<div class="input-checkbox">
													<button type="button">
											<span>Equipo de protección y distribución de energía de Computadora</span>
													<i class="fas fa-angle-down" style="color: #0956BB; float: right"></i>
											</button>
											</div>
									</li>
											<li>
										<div class="input-checkbox">
											<button type="button">
													<span>Impresoras, escáneres y suministros de Computadora</span>
														<i class="fas fa-angle-down" style="color: #0956BB; float: right"></i>
															</button>
											</div>
													</li>
								<li>
										<div class="input-checkbox">
								<button type="button">
								<span>Software de computadora</span>
											<i class="fas fa-angle-down" style="color: #0956BB; float: right"></i>
										</button>
													</div>
											</li>
																<li>
										<div class="input-checkbox">
									<button type="button">
									<span>Manuales de computadoras, tablets y redes y recursos</span>
												</button>
										</div>
											</li>
											<li>
											<div class="input-checkbox">
												<button type="button">
													<span>Computadoras, tablets y redes Lotes al Por Mayor</span>
													<i class="fas fa-angle-down" style="color: #0956BB; float: right"></i>
													</button>
														</div>
														</li>
														<li>
														<div class="input-checkbox">
													<button type="button">
											<span>Computadoras de escritorio y computadoras Todo en Uno</span>
												<i class="fas fa-angle-down" style="color: #0956BB; float: right"></i>
														</button>
														</div>
														</li>	
															<li>
															<div class="input-checkbox">
														<button type="button">
													<span>Redes y servidores empresariales</span>
											<i class="fas fa-angle-down" style="color: #0956BB; float: right"></i>
												</button>
								</div>
									</li>	
											<li>
										<div class="input-checkbox">
								<button type="button">
											<span>Red doméstica y equipos de conectividad</span>
											<i class="fas fa-angle-down" style="color: #0956BB; float: right"></i>
										</button>
										</div>
										</li>	
								<li>
									<div class="input-checkbox">
									<button type="button">
										<span>Laptop & Desktop Accessories</span>
								<i class="fas fa-angle-down" style="color: #0956BB; float: right"></i>
										</button>
									</div>
									</li>
						<li>
					<div class="input-checkbox">
					<button type="button">
							<span>Las computadoras portátiles y netbooks</span>
							<i class="fas fa-angle-down" style="color: #0956BB; float: right"></i>
									</button>
											</div>
										</li>	
					<li>
							<div class="input-checkbox">
										<button type="button">
							<span>Otros ordenadores, tablets y equipos de red, piezas y accesorios</span>
					</button>
								</div>
										</li>
					<li>
								<div class="input-checkbox">
						<button type="button">
											<span>Lector de libros electrónicos y tablet Accesorios</span>
											<i class="fas fa-angle-down" style="color: #0956BB; float: right"></i>
												</button>
										</div>
										</li>	
										<li>
												<div class="input-checkbox">
													<button type="button">
														<span>Lector de libros electrónicos y tablet piezas</span>
										</button>
										</div>
									</li>	
									<li>
											<div class="input-checkbox">
												<button type="button">
									<span>Tabletas y lectores electrónicos</span>
								</button>
							</div>
						</li>	
						<li>
								<div class="input-checkbox">
									<button type="button">
										<span>Ordenadores antiguos, piezas y accesorios</span>
											<i class="fas fa-angle-down" style="color: 0654BA; float: right"></i>
										</button>
									</div>
								</li>
								<li>
										<div class="input-checkbox">
											<button type="button">
												<span style="color: #0654BA">MAS</span>
											<i class="fas fa-angle-down" style="color: #0654BA" ></i>
										</button>
									</div>
								</li>									
								</ul>
								</div>
							</div>
							<!-- /aside Widget -->
						</div>
						<!-- /ASIDE -->
					<!-- STORE -->
					<div id="store" class="col-md-9">
				<!-- store products -->
				<div id="cont-art" class="container" style="width: 962px;">
						<div class="row">
								<div class="col-md-12 col-xs-12">
										<div class="product">
												<section class="b-module b-promobanner clearfix _F4FABE157A40 d1img70">
													<div class="b-promobanner__info">
														<h2 class="b-promobanner__info-title">Para jugar y trabajar </h2>
														<div class="b-promobanner__info-sub">
															<div>Laptops y PCs</div><div></div></div></div>
															<div class="b-promobanner__right">
																<img alt="RIGHT" class="b-img" itemprop="image" src="https://i.ebayimg.com/thumbs/images/g/khYAAOSwhexcHWF1/s-l960.webp" width="960" height="467">
															</div></section>
										</div>
									</div>
	<div class="col-md-12 col-xs-12">
			<div class="product">
				<section class="b-module b-visualnav">
					<div class="b-visualnav__heading">
					</div>
					<div class="b-visualnav__grid">
						<a class="b-visualnav__tile b-visualnav__tile__default" href="#" role="text" >
							<div class="b-visualnav__img b-visualnav__img__default">
								<img alt="" class="b-img" itemprop="image" role="presentation" src="https://i.ebayimg.com/thumbs/images/g/M~MAAOSwNXpcPilp/s-l225.webp" width="225" height="225">
							</div>
								<div class="b-visualnav__title">PC Laptops &amp; Netbooks</div>
									</a>
		<a class="b-visualnav__tile b-visualnav__tile__default" href="#" role="text" >
			<div class="b-visualnav__img b-visualnav__img__default">
				<img alt="" class="b-img" itemprop="image" role="presentation" src="https://i.ebayimg.com/thumbs/images/g/ijQAAOSwusdcPilu/s-l225.webp" width="225" height="225">
			</div>
			<div class="b-visualnav__title">Apple </div>
		</a>
		<a class="b-visualnav__tile b-visualnav__tile__default" href="#" role="text" >
			<div class="b-visualnav__img b-visualnav__img__default">
				<img alt="" class="b-img" itemprop="image" role="presentation" src="https://i.ebayimg.com/thumbs/images/g/nJ0AAOSwgZlcPil1/s-l225.webp" width="225" height="225">
			</div>
				<div class="b-visualnav__title">Tabletas Apple</div>
			</a>
			<a class="b-visualnav__tile b-visualnav__tile__default" href="#" role="text" >
				<div class="b-visualnav__img b-visualnav__img__default">
					<img alt="" class="b-img" itemprop="image" role="presentation" src="https://i.ebayimg.com/thumbs/images/g/sqgAAOSw6CRcPipB/s-l225.webp" width="225" height="225">
				</div>
					<div class="b-visualnav__title">PC Desktops y todo en uno</div>
		</a>
		<a class="b-visualnav__tile b-visualnav__tile__default" href="#" role="text" >
			<div class="b-visualnav__img b-visualnav__img__default">
				<img alt="" class="b-img" itemprop="image" role="presentation" src="https://i.ebayimg.com/thumbs/images/g/FuQAAOSwW4tcPipM/s-l225.webp" width="225" height="225">
			</div>
				<div class="b-visualnav__title">Computadoras Apple y todo en uno</div>
			</a>
			<a class="b-visualnav__tile b-visualnav__tile__default" href="#" role="text" >
				<div class="b-visualnav__img b-visualnav__img__default">
					<img alt="" class="b-img" itemprop="image" role="presentation" src="https://i.ebayimg.com/thumbs/images/g/P6YAAOSwEUdcPipe/s-l225.webp" width="225" height="225">
				</div>
					<div class="b-visualnav__title">Accesorios para computadora</div>
					</a>
					<a class="b-visualnav__tile b-visualnav__tile__default" href="#" role="text" >
						<div class="b-visualnav__img b-visualnav__img__default">
							<img alt="" class="b-img" itemprop="image" role="presentation" src="https://i.ebayimg.com/thumbs/images/g/Ul8AAOSwCgtcPipu/s-l225.webp" width="225" height="225">
						</div>
							<div class="b-visualnav__title">Accesorios para Tableta</div>
		</a>
		<a class="b-visualnav__tile b-visualnav__tile__default" href="#" role="text" >
			<div class="b-visualnav__img b-visualnav__img__default">
				<img alt="" class="b-img" itemprop="image" role="presentation" src="https://i.ebayimg.com/thumbs/images/g/rpIAAOSwjfBcPipy/s-l225.webp" width="225" height="225">
			</div>
				<div class="b-visualnav__title">Impresoras</div>
		</a>
		<a class="b-visualnav__tile b-visualnav__tile__default" href="#" role="text" >
			<div class="b-visualnav__img b-visualnav__img__default">
				<img alt="" class="b-img" itemprop="image" role="presentation" src="https://i.ebayimg.com/thumbs/images/g/2OcAAOSwLX5cPip3/s-l225.webp" width="225" height="225">
			</div>
				<div class="b-visualnav__title">Componentes y partes de computadora</div>
		</a>
		<a class="b-visualnav__tile b-visualnav__tile__default" href="#" role="text" >
			<div class="b-visualnav__img b-visualnav__img__default">
				<img alt="" class="b-img" itemprop="image" role="presentation" src="https://i.ebayimg.com/thumbs/images/g/DEkAAOSw~slcPip7/s-l225.webp" width="225" height="225">
			</div>
				<div class="b-visualnav__title">Monitores</div>
																	</a>
																</div>
															</section>
					</div>
				</div>
				<div class="col-md-12 col-xs-12">
						<div class="product">
<section class="b-module b-visualnav">
	<div class="b-visualnav__heading">
		<h2 class="b-title ">Gaming</h2>
		</div>
	<div class="b-visualnav__grid">
		<a class="b-visualnav__tile b-visualnav__tile__default" href="#" role="text" >
		<div class="b-visualnav__img b-visualnav__img__default">
			<img alt="" class="b-img" itemprop="image" role="presentation" src="https://i.ebayimg.com/thumbs/images/g/2foAAOSwH~Rbu9Mk/s-l225.webp" width="225" height="225">
		</div>
		<div class="b-visualnav__title">Alienware Laptops &amp; Netbooks</div>
			</a>
	<a class="b-visualnav__tile b-visualnav__tile__default" href="#" role="text" >
	<div class="b-visualnav__img b-visualnav__img__default">
	<img alt="" class="b-img" itemprop="image" role="presentation" src="https://i.ebayimg.com/thumbs/images/g/w1UAAOSwa29bu9Mo/s-l225.webp" width="225" height="225">
		</div>
		<div class="b-visualnav__title">Alienware PC Desktops </div>
			</a>
			<a class="b-visualnav__tile b-visualnav__tile__default" href="#" role="text" >
				<div class="b-visualnav__img b-visualnav__img__default">
					<img alt="" class="b-img" itemprop="image" role="presentation" src="https://i.ebayimg.com/thumbs/images/g/VboAAOSwUlxbu9Mr/s-l225.webp" width="225" height="225">
				</div>
				<div class="b-visualnav__title">Monitores Widescreen </div>
	</a>
	<a class="b-visualnav__tile b-visualnav__tile__default" href="#" role="text" >
		<div class="b-visualnav__img b-visualnav__img__default">
			<img alt="" class="b-img" itemprop="image" role="presentation" src="https://i.ebayimg.com/thumbs/images/g/za0AAOSwCnVbu9Mu/s-l225.webp" width="225" height="225">
		</div>
		<div class="b-visualnav__title">Videojuegos</div>
	</a>
	<a class="b-visualnav__tile b-visualnav__tile__default" href="#" role="text" >
		<div class="b-visualnav__img b-visualnav__img__default">
			<img alt="" class="b-img" itemprop="image" role="presentation" src="https://i.ebayimg.com/thumbs/images/g/ohoAAOSwQjxbu9Mz/s-l225.webp" width="225" height="225">
		</div>
		<div class="b-visualnav__title">Tarjetas graficas</div>
	</a>
	<a class="b-visualnav__tile b-visualnav__tile__default" href="#" role="text" >
		<div class="b-visualnav__img b-visualnav__img__default">
			<img alt="" class="b-img" itemprop="image" role="presentation" src="https://i.ebayimg.com/thumbs/images/g/lOoAAOSwa9Bbu9M5/s-l225.webp" width="225" height="225">
		</div>
		<div class="b-visualnav__title">Headsets PC</div>
	</a>
	<a class="b-visualnav__tile b-visualnav__tile__default" href="#" role="text">
		<div class="b-visualnav__img b-visualnav__img__default">
			<img alt="" class="b-img" itemprop="image" role="presentation" src="https://i.ebayimg.com/thumbs/images/g/iMgAAOSwAOxbu9M9/s-l225.webp" width="225" height="225">
		</div>
		<div class="b-visualnav__title">Teclados Gaming</div>
	</a>
	<a class="b-visualnav__tile b-visualnav__tile__default" href="#" role="text" >
		<div class="b-visualnav__img b-visualnav__img__default">
			<img alt="" class="b-img" itemprop="image" role="presentation" src="https://i.ebayimg.com/thumbs/images/g/jSsAAOSwZl1bu9NB/s-l225.webp" width="225" height="225">
		</div>
		<div class="b-visualnav__title">Ratones Gaming</div>
		</a>
		<a class="b-visualnav__tile b-visualnav__tile__default" href="#" role="text" >
			<div class="b-visualnav__img b-visualnav__img__default">
				<img alt="" class="b-img" itemprop="image" role="presentation" src="https://i.ebayimg.com/thumbs/images/g/gnMAAOSwOuBbu9NG/s-l225.webp" width="225" height="225">
			</div>
			<div class="b-visualnav__title">Gaming Mouse Pads </div>
		</a>
		<a class="b-visualnav__tile b-visualnav__tile__default" href="#" role="text" >
			<div class="b-visualnav__img b-visualnav__img__default">
				<img alt="" class="b-img" itemprop="image" role="presentation" src="https://i.ebayimg.com/thumbs/images/g/TuEAAOSwJtVbu9NN/s-l225.webp" width="225" height="225">
		</div>
		<div class="b-visualnav__title">Gaming Cases para computadora</div>
			</a>
			</div>
			</section>
		</div>
	</div>
	<div class="col-md-12 col-xs-12">
			<div class="product">
				<div class="product-img">
				<section class="b-module b-carousel b-deals b-display--portrait" id="w5" data-view="mi:4329|iid:1" data-hscroll-previous="{&quot;eventFamily&quot;:&quot;LST&quot;,&quot;eventAction&quot;:&quot;ACTN&quot;,&quot;actionKind&quot;:&quot;HSCROLL&quot;,&quot;operationId&quot;:&quot;2489527&quot;,&quot;flushImmediately&quot;:false,&quot;eventProperty&quot;:{&quot;moduledtl&quot;:&quot;mi:4329|iid:1|scen:topDeals_1&quot;,&quot;parentrq&quot;:&quot;69c7b6d91690add8d19c6220fff904a2&quot;,&quot;pageci&quot;:&quot;65c4c36e-c90d-40c7-8820-bc34f5089a54&quot;}}" data-hscroll-next="{&quot;eventFamily&quot;:&quot;LST&quot;,&quot;eventAction&quot;:&quot;ACTN&quot;,&quot;actionKind&quot;:&quot;HSCROLL&quot;,&quot;operationId&quot;:&quot;2489527&quot;,&quot;flushImmediately&quot;:false,&quot;eventProperty&quot;:{&quot;moduledtl&quot;:&quot;mi:4329|iid:1|scen:topDeals_1&quot;,&quot;parentrq&quot;:&quot;69c7b6d91690add8d19c6220fff904a2&quot;,&quot;pageci&quot;:&quot;65c4c36e-c90d-40c7-8820-bc34f5089a54&quot;}}" data-hscroll="{&quot;eventFamily&quot;:&quot;LST&quot;,&quot;eventAction&quot;:&quot;ACTN&quot;,&quot;actionKind&quot;:&quot;HSCROLL&quot;,&quot;operationId&quot;:&quot;2489527&quot;,&quot;flushImmediately&quot;:false,&quot;eventProperty&quot;:{&quot;moduledtl&quot;:&quot;mi:4329|iid:1|scen:topDeals_1&quot;,&quot;parentrq&quot;:&quot;69c7b6d91690add8d19c6220fff904a2&quot;,&quot;pageci&quot;:&quot;65c4c36e-c90d-40c7-8820-bc34f5089a54&quot;}}">
					<div class="b-carousel__header ">
						<div class="b-carousel__title">
							<h2 class="b-title ">Ofertas por tiempo limitado</h2></div>
		</div>
		<div id="w5-xCarousel" data-w-body="carousel slide">
			<div class="x-carousel noToggleShowBtn" id="w5-xCarousel-x-carousel">
				<p role="status" class="clipped" aria-live="polite" id="w5-xCarousel-x-carousel-status">Diapositiva 1 de 2 - Ofertas por tiempo limitado</p>
		<button class="x-carousel__prev-btn" aria-describedby="w5-xCarousel-x-carousel-status" aria-disabled="true" id="w5-xCarousel-previous" data-w-onclick="handlePrevious|w5-xCarousel">
	<i class="fas fa-angle-left">
					<use xlink:href="#svg-icon-chevron-light-left">
					</use></i>
	<!--svg aria-hidden="true" class="svg-icon" height="16" width="16">
			<use xlink:href="#svg-icon-chevron-light-left"></use></svg-->
			<span class="clipped">Ir a la diapositiva anterior - Ofertas por tiempo limitado</span></button>
	<div class="x-carousel__body no-scroll" id="w5-xCarousel-x-carousel-items">
		<ul>
			<li aria-hidden="false">
					<a class="b-tile" href="Articulo-1.html" _sp="p2489527.m4329.l8656">
				<div class="b-tile__imgwrap">
					<div class="b-tile__img">
			<img alt="Nuevo Samsung Galaxy Tab e Lite 7&quot; Quad Core 8GB Rom Wifi Bt Tablet Android Blanco" aria-hidden="true" class="b-img" itemprop="image" src="https://i.ebayimg.com/thumbs/images/g/EakAAOSwIApcPRYp/s-l225.webp" width="960" height="1500">
				</div>
			</div>
		<div class="b-info" style="width: inherit;">
		<div class="b-info__title ">Nuevo Samsung Galaxy Tab e Lite 7" Quad Core 8GB Rom Wifi Bt Tablet Android Blanco</div>
			<div class="b-info__price clearfix">
		<span class="default">L 2&nbsp;180.94</span></div>
		<div class="b-info__trenddeals-price">
	<span role="text"><span class="clipped">costaba</span>
			<span class="strikethrough">L 4&nbsp;900.75</span></span> | <strong class="bold">55 % DE DESCUENTO</strong>
				</div>
		</div>
		</a></li>
				<li aria-hidden="false">
			<a class="b-tile" href="#" _sp="p2489527.m4329.l8656">
			<div class="b-tile__imgwrap">
			<div class="b-tile__img">
						<img alt="Nuevo Microsoft Surface ir con Cubierta Paquete Intel Pentium 128GB SSD Win 10" aria-hidden="true" class="b-img" itemprop="image" src="https://i.ebayimg.com/thumbs/images/g/ErwAAOSwgb1cHQUj/s-l225.webp" width="1600" height="1084"></div></div>
				<div class="b-info" style="width: inherit;">
						<div class="b-info__title ">Nuevo Microsoft Surface ir con Cubierta Paquete Intel Pentium 128GB SSD Win 10</div>
			<div class="b-info__price clearfix">
		<span class="default">L 10&nbsp;536.90</span></div>
		<div class="b-info__trenddeals-price">
					<span role="text"><span class="clipped">costaba</span>
			<span class="strikethrough">L 29&nbsp;405.75</span></span> | <strong class="bold">64 % DE DESCUENTO</strong></div>
			</div></a></li>
	<li aria-hidden="false">
	<a class="b-tile" href="#"  _sp="p2489527.m4329.l8656">
	<div class="b-tile__imgwrap">
		<div class="b-tile__img">
			<img alt="Nuevo HP 11.6&quot; Intel Dual-Core 2.6GHz 4GB 32GB Windows 10 streambook con Office 365" aria-hidden="true" class="b-img" itemprop="image" src="https://i.ebayimg.com/thumbs/images/g/tbUAAOSwkWNZoFWi/s-l225.webp" width="1600" height="1301"></div>
			</div>
		<div class="b-info" style="width: inherit;">
	<div class="b-info__title ">Nuevo HP 11.6" Intel Dual-Core 2.6GHz 4GB 32GB Windows 10 streambook con Office 365</div><div class="b-info__price clearfix"><span class="default">L 3&nbsp;896.29</span></div><div class="b-info__trenddeals-price">
		<span role="text">
				<span class="clipped">costaba</span>
	<span class="strikethrough">L 8&nbsp;576.50</span></span> | <strong class="bold">54 % DE DESCUENTO</strong></div>
			</div>
					</a></li>
			<li aria-hidden="false">
			<a class="b-tile" href="#" _sp="p2489527.m4329.l8656">
		<div class="b-tile__imgwrap">
					<div class="b-tile__img">
				<img alt="Rosewill THOR V2-W Blanco Edition para juegos ATX caja de la computadora Torre Completa Blanco LED" aria-hidden="true" class="b-img" itemprop="image" src="https://i.ebayimg.com/thumbs/images/g/E-IAAOSwEupZgkk-/s-l225.webp" width="500" height="500"></div>
		</div>
		<div class="b-info" style="width: inherit;">
		<div class="b-info__title ">Rosewill THOR V2-W Blanco Edition para juegos ATX caja de la computadora Torre Completa Blanco LED</div>
		<div class="b-info__price clearfix">
		<span class="default">L 2&nbsp;450.25</span></div>
		<div class="b-info__trenddeals-price">
		<span role="text">
			<span class="clipped">costaba</span>
	<span class="strikethrough">L 4&nbsp;165.60</span></span> | <strong class="bold">41 % DE DESCUENTO</strong></div>
			</div>
	</a></li>
	<li aria-hidden="true">
		<a class="b-tile" href="#" _sp="p2489527.m4329.l8656" tabindex="-1">
		<div class="b-tile__imgwrap">
			<div class="b-tile__img">
	<img alt="Rosewill RGB Gaming Keyboard, Con Cable, membrana mecánica, Blanco, Neón K51W" aria-hidden="true" class="b-img" itemprop="image" src="https://i.ebayimg.com/thumbs/images/g/hH0AAOSwdU1cZEMv/s-l225.webp" width="1600" height="1200"></div>
	</div>
	<div class="b-info" style="width: inherit;">
			<div class="b-info__title ">Rosewill RGB Gaming Keyboard, Con Cable, membrana mecánica, Blanco, Neón K51W</div>
		<div class="b-info__price clearfix">
		<span class="default">L 710.40</span></div>
			<div class="b-info__trenddeals-price"><span role="text">
				<span class="clipped">costaba</span>
					<span class="strikethrough">L 1&nbsp;470.05</span></span> | <strong class="bold">51 % DE DESCUENTO</strong>
				</div>
			</div>
		</a>
		</li>
		<li aria-hidden="true">
	<a class="b-tile" href="#" _sp="p2489527.m4329.l8656" tabindex="-1">
		<div class="b-tile__imgwrap">
			<div class="b-tile__img">
	<img alt="Mouse Y Teclado Logitech Inalámbrico MK270 Combo estándar 920-004536" aria-hidden="true" class="b-img" itemprop="image" src="https://i.ebayimg.com/thumbs/images/g/roIAAOSwQmhbeteS/s-l225.webp" width="1500" height="799"></div>
	</div>
	<div class="b-info" style="width: inherit;">
	<div class="b-info__title ">Mouse Y Teclado Logitech Inalámbrico MK270 Combo estándar 920-004536</div>
		<div class="b-info__price clearfix">
					<span class="default">L 465.35</span></div>
			<div class="b-info__trenddeals-price">
			<span role="text"><span class="clipped">costaba</span>
		<span class="strikethrough">L 1&nbsp;225.00</span></span> | <strong class="bold">62 % DE DESCUENTO</strong>
	</div></div>
			</a>
		</li>
			<li aria-hidden="true">
				<a class="b-tile" href="#" _sp="p2489527.m4329.l8656" tabindex="-1">
					<div class="b-tile__imgwrap">
						<div class="b-tile__img">
				<img alt="Nueva Dell Latitude 7389 13.3&quot; computadora portátil de 2 en 1 Core i7-7600U 16GB Ram 512GB SSD" aria-hidden="true" class="b-img" itemprop="image" src="https://i.ebayimg.com/thumbs/images/g/GzEAAOSwJ7RcD~AH/s-l225.webp" width="1600" height="1200"></div>
		</div>
			<div class="b-info" style="width: inherit;">
				<div class="b-info__title ">Nueva Dell Latitude 7389 13.3" computadora portátil de 2 en 1 Core i7-7600U 16GB Ram 512GB SSD</div>
		<div class="b-info__price clearfix">
		<span class="default">L 22&nbsp;054.25</span>
		</div>
		<div class="b-info__trenddeals-price">
			<span role="text"><span class="clipped">costaba</span>
		<span class="strikethrough">L 29&nbsp;405.75</span></span> | <strong class="bold">25 % DE DESCUENTO</strong></div></div></a></li><li aria-hidden="true">
			<a class="b-tile" href="#" _sp="p2489527.m4329.l8656" tabindex="-1">
			<div class="b-tile__imgwrap">
			<div class="b-tile__img">
		<img alt="Fujifilm Instax Share Smartphone Impresora SP-2 +80 películas + batería Extra valor superior" aria-hidden="true" class="b-img" itemprop="image" data-src="#" src="https://i.ebayimg.com/thumbs/images/g/iv0AAOSw0LhcP9H5/s-l225.webp" width="500" height="500"></div>
				</div>
		<div class="b-info" style="width: inherit;">
		<div class="b-info__title ">Fujifilm Instax Share Smartphone Impresora SP-2 +80 películas + batería Extra valor superior</div>
		<div class="b-info__price clearfix"><span class="default">L 4&nbsp;654.72</span></div>
	<div class="b-info__trenddeals-price">
	<span role="text"><span class="clipped">costaba</span>
					<span class="strikethrough">L 6&nbsp;615.12</span></span> | <strong class="bold">29 % DE DESCUENTO</strong></div>
			</div></a>
			</li></ul>
				</div>
			<button class="x-carousel__next-btn" aria-describedby="w5-xCarousel-x-carousel-status" aria-disabled="false" id="w5-xCarousel-next" data-w-onclick="handleNext|w5-xCarousel"><span class="clipped">Ir a la diapositiva siguiente - Ofertas por tiempo limitado</span>
			<i class="fas fa-angle-right"><use xlink:href="#svg-icon-chevron-light-right"></use></i>
	</button>
						</div>
					</div>
									</section>
			</div>
		</div>
	</div>
	<div class="col-md-12 col-xs-12">
			<div class="product">
				<section class="b-module b-carousel b-guidance--text b-display--landscape" id="w6"  >
					<div class="b-carousel__header ">
						<div class="b-carousel__title">
							<h2 class="b-title ">Buscar por Categoría</h2>
						</div>
					</div>
					<div id="w6-xCarousel" data-w-body="x-carousel-items">
						<div class="x-carousel carousel-toggle" id="w6-xCarousel-x-carousel">
							<p role="status" class="clipped" aria-live="polite" id="w6-xCarousel-x-carousel-status">Diapositiva 1 de 3 - Buscar por Categoría</p>
							<button style="margin-top: -13px" class="x-carousel__prev-btn" aria-describedby="w5-xCarousel-x-carousel-status" aria-disabled="true" id="w5-xCarousel-previous" data-w-onclick="handlePrevious|w5-xCarousel">
									<i class="fas fa-angle-left">
													<use xlink:href="#svg-icon-chevron-light-left">
													</use></i>
								<span class="clipped">Ir a la diapositiva anterior - Buscar por Categoría</span>
							</button>
							<div class="x-carousel__body no-scroll" id="w6-xCarousel-x-carousel-items">
								<ul>
									<li aria-hidden="false">
										<a class="b-guidancecard__link b-guidancecard__link--noimg" href="#"  _sp="p2489527.m4549.l8401.c1">
											<p class="b-guidancecard__title">Partes y componentes de computadora</p>
										</a>
									</li>
									<li aria-hidden="false"><a class="b-guidancecard__link b-guidancecard__link--noimg" href="#"  _sp="p2489527.m4549.l8401.c1">
										<p class="b-guidancecard__title">Laptops y netbooks</p>
									</a>
								</li>
								<li aria-hidden="false">
									<a class="b-guidancecard__link b-guidancecard__link--noimg" href="#"  _sp="p2489527.m4549.l8401.c1">
										<p class="b-guidancecard__title">Accesorios para laptops y computadoras</p>
									</a>
								</li>
								<li aria-hidden="false">
									<a class="b-guidancecard__link b-guidancecard__link--noimg" href="#"  _sp="p2489527.m4549.l8401.c1">
										<p class="b-guidancecard__title">Accesorios para tablets y lectores electrónicos</p>
									</a>
								</li>
								<li aria-hidden="true">
									<a class="b-guidancecard__link b-guidancecard__link--noimg" href="#" _sp="p2489527.m4549.l8401.c1" tabindex="-1">
										<p class="b-guidancecard__title">Tablets y lectores electrónicos</p>
									</a>
								</li>
								<li aria-hidden="true">
									<a class="b-guidancecard__link b-guidancecard__link--noimg" href="#" _sp="p2489527.m4549.l8401.c1" tabindex="-1">
										<p class="b-guidancecard__title">Tablets y lectores electrónicos</p>
									</a>
								</li>
								<li aria-hidden="true">
									<a class="b-guidancecard__link b-guidancecard__link--noimg" href="#" _sp="p2489527.m4549.l8401.c1" tabindex="-1">
										<p class="b-guidancecard__title">Unidades de disco, almacenamiento y discos en blanco</p>
									</a>
								</li>
								<li aria-hidden="true">
									<a class="b-guidancecard__link b-guidancecard__link--noimg" href="#" _sp="p2489527.m4549.l8401.c1" tabindex="-1">
										<p class="b-guidancecard__title">Impresoras, escáneres y suministros</p>
									</a>
								</li>
								<li aria-hidden="true">
									<a class="b-guidancecard__link b-guidancecard__link--noimg" href="#" _sp="p2489527.m4549.l8401.c1" tabindex="-1">
										<p class="b-guidancecard__title">Computadoras y todo en uno</p>
									</a>
								</li>
								<li aria-hidden="true">
									<a class="b-guidancecard__link b-guidancecard__link--noimg" href="#" _sp="p2489527.m4549.l8401.c1" tabindex="-1">
										<p class="b-guidancecard__title">Teclados, mouse y punteros</p>
									</a>
								</li>
								<li aria-hidden="true">
									<a class="b-guidancecard__link b-guidancecard__link--noimg" href="#" _sp="p2489527.m4549.l8401.c1" tabindex="-1">
										<p class="b-guidancecard__title">Redes y servidores empresariales</p>
									</a>
								</li>
								<li aria-hidden="true">
									<a class="b-guidancecard__link b-guidancecard__link--noimg" href="#" _sp="p2489527.m4549.l8401.c1" tabindex="-1">
										<p class="b-guidancecard__title">Red y conectividad para residencias</p>
									</a>
								</li>
							</ul>
						</div>
						<button style="margin-top: -13px" class="x-carousel__next-btn" aria-describedby="w6-xCarousel-x-carousel-status" aria-disabled="false" id="w6-xCarousel-next" data-w-onclick="handleNext|w6-xCarousel">
							<span class="clipped">Ir a la diapositiva siguiente - Buscar por Categoría</span>
							<i class="fas fa-angle-right"><use xlink:href="#svg-icon-chevron-light-right"></use></i>
							</svg>
						</button>
					</div>
				</div>
			</section>
			</div>
		</div>
		<div class="col-md-12 col-xs-12">
				<div class="product">
						<section class="b-module b-carousel b-guidance--text b-display--landscape" id="w6"  >
								<div class="b-carousel__header ">
									<div class="b-carousel__title">
										<h2 class="b-title ">Buscar por Band</h2>
									</div>
								</div>
								<div id="w6-xCarousel" data-w-body="x-carousel-items">
									<div class="x-carousel carousel-toggle" id="w6-xCarousel-x-carousel">
										<p role="status" class="clipped" aria-live="polite" id="w6-xCarousel-x-carousel-status">Diapositiva 1 de 3 - Buscar por Categoría</p>
										<button style="margin-top: -13px" class="x-carousel__prev-btn" aria-describedby="w5-xCarousel-x-carousel-status" aria-disabled="true" id="w5-xCarousel-previous" data-w-onclick="handlePrevious|w5-xCarousel">
												<i class="fas fa-angle-left">
																<use xlink:href="#svg-icon-chevron-light-left">
																</use></i>
											<span class="clipped">Ir a la diapositiva anterior - Buscar por Categoría</span>
										</button>
										<div class="x-carousel__body no-scroll" id="w6-xCarousel-x-carousel-items">
											<ul>
												<li aria-hidden="false">
													<a class="b-guidancecard__link b-guidancecard__link--noimg" href="#"  _sp="p2489527.m4549.l8401.c1">
														<p class="b-guidancecard__title">Umbranded</p>
													</a>
												</li>
												<li aria-hidden="false"><a class="b-guidancecard__link b-guidancecard__link--noimg" href="#"  _sp="p2489527.m4549.l8401.c1">
													<p class="b-guidancecard__title">Apple</p>
												</a>
											</li>
											<li aria-hidden="false">
												<a class="b-guidancecard__link b-guidancecard__link--noimg" href="#"  _sp="p2489527.m4549.l8401.c1">
													<p class="b-guidancecard__title">Dell</p>
												</a>
											</li>
											<li aria-hidden="false">
												<a class="b-guidancecard__link b-guidancecard__link--noimg" href="#"  _sp="p2489527.m4549.l8401.c1">
													<p class="b-guidancecard__title">HP</p>
												</a>
											</li>
											<li aria-hidden="true">
												<a class="b-guidancecard__link b-guidancecard__link--noimg" href="#" _sp="p2489527.m4549.l8401.c1" tabindex="-1">
													<p class="b-guidancecard__title">Lenovo</p>
												</a>
											</li>
											<li aria-hidden="true">
												<a class="b-guidancecard__link b-guidancecard__link--noimg" href="#" _sp="p2489527.m4549.l8401.c1" tabindex="-1">
													<p class="b-guidancecard__title">Asus</p>
												</a>
											</li>
											<li aria-hidden="true">
												<a class="b-guidancecard__link b-guidancecard__link--noimg" href="#" _sp="p2489527.m4549.l8401.c1" tabindex="-1">
													<p class="b-guidancecard__title">Samsung</p>
												</a>
											</li>
											<li aria-hidden="true">
												<a class="b-guidancecard__link b-guidancecard__link--noimg" href="#" _sp="p2489527.m4549.l8401.c1" tabindex="-1">
													<p class="b-guidancecard__title">Intel</p>
												</a>
											</li>
											<li aria-hidden="true">
												<a class="b-guidancecard__link b-guidancecard__link--noimg" href="#" _sp="p2489527.m4549.l8401.c1" tabindex="-1">
													<p class="b-guidancecard__title">Microsoft</p>
												</a>
											</li>
											<li aria-hidden="true">
												<a class="b-guidancecard__link b-guidancecard__link--noimg" href="#"_sp="p2489527.m4549.l8401.c1" tabindex="-1">
													<p class="b-guidancecard__title">MSI</p>
												</a>
											</li>
											<li aria-hidden="true">
												<a class="b-guidancecard__link b-guidancecard__link--noimg" href="#" _sp="p2489527.m4549.l8401.c1" tabindex="-1">
													<p class="b-guidancecard__title">EVGA</p>
												</a>
											</li>
											<li aria-hidden="true">
												<a class="b-guidancecard__link b-guidancecard__link--noimg" href="#" _sp="p2489527.m4549.l8401.c1" tabindex="-1">
													<p class="b-guidancecard__title">Cisco</p>
												</a>
											</li>
										</ul>
									</div>
									<button style="margin-top: -13px" class="x-carousel__next-btn" aria-describedby="w6-xCarousel-x-carousel-status" aria-disabled="false" id="w6-xCarousel-next" data-w-onclick="handleNext|w6-xCarousel">
										<span class="clipped">Ir a la diapositiva siguiente - Buscar por Categoría</span>
										<i class="fas fa-angle-right"><use xlink:href="#svg-icon-chevron-light-right"></use></i>
										</svg>
									</button>
								</div>
							</div>
						</section>
				</div>
					</div>
							</div>
						</div>
					</div>
						<!-- /store products -->
					</div>
					<!-- /STORE -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->
		<!-- FOOTER -->
		<footer id="footer" style="text-align: left">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer" style="width: max-content">
								<table class="table-f">
									<tbody>
										<tr>
											<td colspan="2">
												<ul id="gf-1" class="gh-1" style="float: right">
													<li class="gf-li">
															<a href="https://www.ebayinc.com" _exsp="m571.l2602" class="thrd gf-bar-a">Acerca de eBay</a>
													</li>
													<li class="gf-li" >
														<a href="http://announcements.ebay.com" _exsp="m571.l2935" class="thrd gf-bar-a">Avisos</a>
													</li>
													<li class="gf-li" >
														<a href="http://community.ebay.com" _exsp="m571.l1540" class="thrd gf-bar-a">Comunidad</a>
													</li>
													<li class="gf-li">
														<a href="https://pages.ebay.com/securitycenter/index.html" _exsp="m571.l2616" class="thrd gf-bar-a">Centro de seguridad</a>
													</li>
													<li class="gf-li">
														<a href="https://resolutioncenter.ebay.com/" _sp="m571.l1619" class="thrd gf-bar-a">Centro de resoluciones</a>
													</li>
													<li class="gf-li">
														<a href="https://pages.ebay.com/co/es-co/help/policies/overview.html" _exsp="m571.l2604" class="thrd gf-bar-a">Políticas</a>
													</li>
													<li class="gf-li">
															<li class="gf-li">
																<a href="https://pages.ebay.com/co/es-co/help/buy/language.html" _exsp="m571.l3273" class="thrd gf-bar-a">Traducciones</a>
													</li>
													<li class="gf-li">
														<a href="https://ocsnext.ebay.com/ocs/home" _sp="m571.l1545" class="thrd gf-bar-a">Ayuda y contacto</a>
													</li>
													<li class="gf-li">
														<a href="https://pages.ebay.com/sitemap.html" _exsp="m571.l2909" class="thrd gf-bar-a">Mapa del Sitio</a>
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<td class="gf-legal">Copyright © 1995-2019 eBay Inc. Todos los derechos reservados. 
												<a href="https://pages.ebay.com/co/es-co/help/policies/user-agreement.html">Condiciones de uso</a>, 
												<a href="https://pages.ebay.com/co/es-co/help/policies/privacy-policy.html">Aviso de privacidad</a>, 
												<a href="https://pages.ebay.com/co/es-co/help/account/cookies-web-beacons.html">cookies</a> y 
												<a href="https://cgi6.ebay.com/ws/eBayISAPI.dll?AdChoiceLandingPage&amp;partner=0" id="gf-AdChoice">AdChoice</a></td>
											<td></td>
											<td >
												<a title="Verificar el certificado SSL del sitio" _exsp="m571.l3943" href="https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&amp;dn=www.ebay.com&amp;lang=en" onclick="this.href='https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&amp;dn=#D#&amp;lang=en'.replace(/#D#/,location.host);return true" rel="noreferrer">
													<i id="gf-norton">Norton Secured</i></a></td>
										</tr>
									</tbody>
								</table>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/jquery.zoom.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
